CREATE TABLE Menu (
  item_id VARCHAR(6) PRIMARY KEY,
  item_name VARCHAR(255),
  item_type VARCHAR(255),
  item_category VARCHAR(255),
  item_price DECIMAL(10, 2),
  item_description VARCHAR(255)
);
CREATE TABLE Staffs (
  staff_id INT PRIMARY KEY AUTO_INCREMENT,
  staff_name VARCHAR(255),
  role VARCHAR(255)
);

CREATE TABLE Memberships (
  member_id INT PRIMARY KEY AUTO_INCREMENT,
  member_name VARCHAR(255),
  points INT
);

CREATE TABLE Restaurant_Tables (
  table_id INT PRIMARY KEY AUTO_INCREMENT,
  capacity INT,
  is_available BOOLEAN
);

/* TEst First
CREATE TABLE Current_Table_Bill (
table_id INT,
current_bill INT
);
*/

CREATE TABLE Table_Availability (
  availability_id INT PRIMARY KEY AUTO_INCREMENT,
  table_id INT,
  reservation_date DATE,
  reservation_time TIME,
  status VARCHAR(20),
  FOREIGN KEY (table_id) REFERENCES Restaurant_Tables(table_id)
);

CREATE TABLE Reservations (
  reservation_id INT PRIMARY KEY AUTO_INCREMENT,
  customer_name VARCHAR(255),
  table_id INT,
  reservation_time TIME,
  reservation_date DATE,
  head_count INT,
  special_request VARCHAR(255),
  FOREIGN KEY (table_id) REFERENCES Restaurant_Tables(table_id)
);

CREATE TABLE Accounts (
  account_id INT PRIMARY KEY AUTO_INCREMENT,
  email VARCHAR(255),
  register_date DATE,
  phone_number VARCHAR(255),
  password VARCHAR(255),
  membership_id INT,
  staff_id INT,
  FOREIGN KEY (membership_id) REFERENCES Memberships(member_id),
  FOREIGN KEY (staff_id) REFERENCES Staffs(staff_id)
);

CREATE TABLE Bills (
  bill_id INT PRIMARY KEY AUTO_INCREMENT,
  staff_id INT,
  member_id INT,
  reservation_id INT,
  table_id INT,
  payment_method VARCHAR(255),
  bill_time DATETIME,
  FOREIGN KEY (staff_id) REFERENCES Staffs(staff_id),
  FOREIGN KEY (member_id) REFERENCES Memberships(member_id),
  FOREIGN KEY (reservation_id) REFERENCES Reservations(reservation_id),
  FOREIGN KEY (table_id) REFERENCES Restaurant_Tables(table_id)
);

INSERT INTO Bills (table_id, bill_time)
VALUES 
(1, '2023-08-27 15:30:00'),
(2, '2023-08-27 15:30:00'),
(3, '2023-08-27 15:30:00'),
(4, '2023-08-27 15:30:00');

CREATE TABLE Bill_Items (
  bill_item_id INT PRIMARY KEY AUTO_INCREMENT,
  bill_id INT,
  item_id VARCHAR(6),
  quantity INT,
  FOREIGN KEY (bill_id) REFERENCES Bills(bill_id),
  FOREIGN KEY (item_id) REFERENCES Menu(item_id)
);




INSERT INTO Restaurant_Tables (table_id, capacity, is_available)
VALUES 
  ('1', '4', 1),
  ('2', '4', 1),
  ('3', '4', 1),
  ('4', '6', 1), 
  ('5', '6', 1),
  ('6', '6', 1),
  ('8', '8', 1), 
  ('9', '8', 1),
  ('10', '8', 1);



INSERT INTO Menu (item_id, item_name, item_type, item_category, item_price, item_description)
VALUES
  ('MD1', 'Prime Rib Steak', 'Steak & Ribs', 'Main Dishes', 96,'Delicious prime rib steak 300g'),
  ('MD2', 'Sirloin Steak', 'Steak & Ribs', 'Main Dishes', 79, '230g'),
  ('MD3', 'Ribeye Steak', 'Steak & Ribs', 'Main Dishes', 96, '230g'),
  ('MD4', 'BBQ Ribs', 'Steak & Ribs', 'Main Dishes', 59, ' delicious bbq ribs'),
  ('MD5', 'Grilled Chicken ½ Bird', 'Chicken', 'Main Dishes', 33, '½ Bird'),
  ('MD6', 'Southern Fried Chicken ½ Bird', 'Chicken', 'Main Dishes', 33, '½ Bird'),
  ('MD7', 'Pan Seared Chicken' , 'Chicken', 'Main Dishes', 28, 'delicious pan seared chicken'),
  ('MD8', 'Chicken Chop', 'Chicken', 'Main Dishes', 28, 'delicious chicken chop'),
  ('MD9', 'Grilled Lamb Chops', 'Lamb', 'Main Dishes', 48, 'delicious grilled lamb chop'),
  ('MD10', 'Braised Lamb Shank', 'Lamb', 'Main Dishes', 52, 'delicious braised lamb shank'),
  ('MD11', 'Catch of the day', 'Seafood', 'Main Dishes',  46, 'fresh seafood'),
  ('MD12', 'Grilled Salmon', 'Seafood', 'Main Dishes',  48, 'fresh salmon'),
  ('MD13', 'Jambalaya', 'Seafood', 'Main Dishes',  28, 'delicious jambalaya'),
  ('MD14', 'Fish & Chips', 'Seafood', 'Main Dishes',  35, 'delicious fish & chips'),
  ('MD15', 'Classic Cheese Burger', 'Burgers & Sandwiches', 'Main Dishes',  30, 'delicious burger'),
 ('MD16', 'Hickory Burger', 'Burgers & Sandwiches', 'Main Dishes',  30, 'delicious burger'),
 ('MD17', 'Fried Chicken Burger', 'Burgers & Sandwiches', 'Main Dishes',  24, 'delicious burger'),
 ('MD18', 'Grilled Chicken Burger', 'Burgers & Sandwiches', 'Main Dishes',  24, 'delicious burger'),
 ('MD19', 'Chili Dog', 'Burgers & Sandwiches', 'Main Dishes',  25, 'delicious sandwich'),
 ('MD20', 'Meatballs Sandwich', 'Burgers & Sandwiches', 'Main Dishes',  25, 'delicious sandwich'),
 ('MD21', 'Street Car', 'Burgers & Sandwiches', 'Main Dishes',  24, 'delicious sandwich'),
 ('MD22', 'Shrimp Po Boy', 'Burgers & Sandwiches', 'Main Dishes',  32, 'delicious sandwich'),
 ('MD23', 'Chicken Po Boy', 'Burgers & Sandwiches', 'Main Dishes',  28, 'delicious sandwich'),
 ('MD24', 'Chicken Tortilla', 'Burgers & Sandwiches', 'Main Dishes',  22, 'delicious sandwich'),
 ('MD25', 'Bolognese', 'Pasta', 'Main Dishes',  26, 'Spaghetti'),
 ('MD26', 'Meat Balls', 'Pasta', 'Main Dishes',  28, 'Spaghetti'),
 ('MD27', 'Carbonara', 'Pasta', 'Main Dishes',  28, 'Penne'),
 ('MD28', 'Chicken & Mushroom Aglio Olio', 'Pasta', 'Main Dishes',  28, 'Penne'),
 ('MD29', 'Chicken Arabiatta', 'Pasta', 'Main Dishes',  28, 'Spaghetti'),
 ('MD30', 'Seafood Aglio Olio', 'Pasta', 'Main Dishes',  32, 'Spaghetti'),
 ('MD31', 'Shrimp', 'Pasta', 'Main Dishes',  32, 'Penne'),
 ('MD32', 'Italian Chicken', 'Pasta', 'Main Dishes',  30, 'Chef''s Signature Pasta'),
 ('MD33', 'Braised Lamb Cutlet', 'Pasta', 'Main Dishes',  33, 'Chef''s Signature Pasta'),
 ('MD34', 'Fries', 'Side Dishes', 'Side Snacks',  9, 'delicious'),
 ('MD35', 'Potato Wedges', 'Side Dishes', 'Side Snacks',  9, 'delicious'),
 ('MD36', 'Garden Salad', 'Side Dishes', 'Side Snacks',  9, 'delicious'),
 ('MD37', 'V.O.D', 'Side Dishes', 'Side Snacks',  9, 'delicious vegetables'),
 ('MD38', 'Wan Tan', 'Side Dishes', 'Side Snacks',  9, 'delicious'),
('MD39', 'Buttered Corn', 'Side Dishes', 'Side Snacks',  9, 'delicious'),
('MD40', 'Coleslaw', 'Side Dishes', 'Side Snacks',  9, 'delicious'),
('MD41', 'Garlic Bread', 'Side Dishes', 'Side Snacks',  9, 'delicious'),
('MD42', 'Dirty Rice', 'Side Dishes', 'Side Snacks',  9, 'delicious'),
('S1', 'Buffalo Wings', 'Bar Bites', 'Side Snacks', 24, 'delicious buffalo wings'),
('S2', 'Fried Calamari', 'Bar Bites', 'Side Snacks', 29, 'delicious fried calamari'),
('S3', 'Cheesy Baked Mussels ½ Dozen', 'Bar Bites', 'Side Snacks', 23, '½ Dozen'),
('S4', 'Cheesy Baked Mussels 1 Dozen', 'Bar Bites', 'Side Snacks', 38, '1 Dozen'),
('S5', 'Chopped Lamb Chops', 'Bar Bites', 'Side Snacks', 39, 'Delicious lamb chop'),
('S6', 'Nachos', 'Bar Bites', 'Side Snacks', 28, 'delicious nachos'),
('S7', 'Cheesy Fries', 'Bar Bites', 'Side Snacks', 14, 'delicious cheesy fries'),
('S8', 'Cheesy Meat Fries', 'Bar Bites', 'Side Snacks', 22, 'delicious cheesy meat fries'),
('S9', 'Grilled Chicken Caesar Salad', 'Salad', 'Side Snacks', 24, 'delicious salad'),
('S10', 'Shoney Salad', 'Salad', 'Side Snacks', 20, 'delicious salad'),
('S11', 'Soup of the day', 'Soup', 'Side Snacks', 14, 'delicious soup'),
('S12', 'Classic Cream of Mushroom', 'Soup', 'Side Snacks', 17, 'delicious mushroom soup'),
('S13', 'Seafood Tomato', 'Soup', 'Side Snacks', 24, 'fresh seafood soup'),
('S14', 'Seafood Chowder', 'Soup', 'Side Snacks', 24, 'fresh seafood chowder'),
('HW1', 'Red Wine per bottle', 'House Wines', 'Drinks', 99, 'per bottle'),
('HW2', 'Red Wine per glass', 'House Wines', 'Drinks', 25, 'per glass'),
('HW3', 'White Wine per bottle', 'House Wines', 'Drinks', 99, 'per bottle'),
('HW4', 'White Wine per bottle', 'House Wines', 'Drinks', 25, 'per glass'),
('HP1', 'Whiskey', 'House Pour', 'Drinks', 20, 'per shot'),
('HP2', 'Gin', 'House Pour', 'Drinks', 20, 'per shot'),
('HP3', 'Vodka', 'House Pour', 'Drinks', 20, 'per shot'),
('HP4', 'Rum', 'House Pour', 'Drinks', 20, 'per shot'),
('HP5', 'Tequila', 'House Pour', 'Drinks', 18, 'per shot'),
('HP6', 'Cognac', 'House Pour', 'Drinks', 28, 'per shot'),
('B1', 'Tiger bottle', 'Beer', 'Drinks', 17, 'per bottle'),
('B2', 'Tiger bucket', 'Beer', 'Drinks', 55, 'per bucket with 4 bottles'),
('B3', 'Guinness Stout bottle', 'Beer', 'Drinks', 18, 'per bottle'),
('B4', 'Guinness Stout bucket', 'Beer', 'Drinks', 59, 'per bucket with 4 bottles'),
('B5', 'Heineken bottle', 'Beer', 'Drinks', 18, 'per bottle'),
('B6', 'Heineken bucket', 'Beer', 'Drinks', 59, 'per bucket with 4 bottles'),
('B7', 'Blanc 1664 bottle', 'Beer', 'Drinks', 19, 'per bottle'),
('B8', 'Blanc 1664 bucket', 'Beer', 'Drinks', 60, 'per bucket with 4 bottles'),
('B9', 'Carlsberg bottle', 'Beer', 'Drinks', 16, 'per bottle'),
('B10', 'Carlsberg bucket', 'Beer', 'Drinks', 54, 'per bucket with 4 bottles'),
('B11', 'Somersby bottle', 'Beer', 'Drinks', 18, 'per bottle'),
('B12', 'Somersby bucket', 'Beer', 'Drinks', 59, 'per bucket with 4 bottles'),
('L1', 'Blended Scotch(Black Label)', 'Liquor', 'Drinks', 310, 'Johnny Walker Black Label Sherry 700ml'),
('L2', 'Blended Scotch(Gold Label)', 'Liquor', 'Drinks', 390, 'Johnny Walker Gold Label 750ml'),
('L3', 'American Whisky (Jack Daniel)', 'Liquor', 'Drinks', 290, '700ml'),
('L4', 'American Whisky (Jim Beam)', 'Liquor', 'Drinks', 270, '750ml'),
('L5', 'Single Malt', 'Liquor', 'Drinks', 360, 'Singleton Signature 700ml'),
('L6', 'Cognac', 'Liquor', 'Drinks', 390, 'Hennessy VSOP 700ml'),
('L7', 'Vodka', 'Liquor', 'Drinks', 195, 'Smirnoff Red 700ml'),
('L8', 'Tequila', 'Liquor', 'Drinks', 165, 'Jose Cuervo 750ml'),
('L9', 'Gin', 'Liquor', 'Drinks', 210, 'Gordon 700ml'),
('C1', 'Kamikaze', 'Classic Cocktails', 'Drinks', 28, 'cocktails'),
('C2', 'Singapore Sling', 'Classic Cocktails', 'Drinks', 29, 'cocktails'),
('C3', 'Long Island Iced Tea', 'Classic Cocktails', 'Drinks', 29, 'cocktails'),
('C4', 'Lady on the Beach', 'Classic Cocktails', 'Drinks', 29, 'cocktails'),
('C5', 'Margarita', 'Classic Cocktails', 'Drinks', 29, 'cocktails'),
('C6', 'Pina Colada', 'Classic Cocktails', 'Drinks', 26, 'cocktails'),
('C7', 'Mojito', 'Classic Cocktails', 'Drinks', 29, 'cocktails'),
('C8', 'Blue Lagoon', 'Classic Cocktails', 'Drinks', 28, 'cocktails'),
('C9', 'Cosmopolitan', 'Classic Cocktails', 'Drinks', 28, 'cocktails'),
('C10', 'Tequila Pop', 'Classic Cocktails', 'Drinks', 26, 'cocktails'),
('C11', 'Tequila Sunrise', 'Classic Cocktails', 'Drinks', 26, 'cocktails'),
('C12', 'Black Russian', 'Classic Cocktails', 'Drinks', 28, 'cocktails'),
('C13', 'White Russian', 'Classic Cocktails', 'Drinks', 28, 'cocktails'),
('C14', 'Daiquiri', 'Classic Cocktails', 'Drinks', 28, 'Strawberry, Lychee, Mango, Lemon'),
('HC1', 'Shoney Iced Tea', 'House Cocktails', 'Drinks', 32, 'Gin.Rum'),
('HC2', 'Blue Lady', 'House Cocktails', 'Drinks', 30, 'Vodka'),
('HC3', 'Black Mambaa', 'House Cocktails', 'Drinks', 30, 'Vodka'),
('HC4', 'Lycheetini', 'House Cocktails', 'Drinks', 25, 'Vodka'),
('HC5', 'Chichi', 'House Cocktails', 'Drinks', 25, 'Vodka'),

('HD1', 'Brownies', 'House Dessert', 'Side Snacks', 15, 'delicious brownies'),
('HD2', 'American Cheese Cake', 'House Dessert', 'Side Snacks', 15, 'delicious cheese cake'),
('HD3', 'Pie of the Day', 'House Dessert', 'Side Snacks', 13, 'delicious served with vanilla ice cream'),
('HD4', 'Coated Ice Cream', 'House Dessert', 'Side Snacks', 12, 'delicious ice cream'),
('HD5', 'Messy Sundae', 'House Dessert', 'Side Snacks', 14, 'delicious brownies'),
('HD6', 'Ice Cream', 'House Dessert', 'Side Snacks', 5, 'per scoop choco,vanilla'),
('SK1', 'Chicken Tenders', 'Shoney Kid', 'Side Snacks', 12, 'delicious chicken tenders'),
('SK2', 'Chicken Wings', 'Shoney Kid', 'Side Snacks', 12, 'delicious chicken wings'),
('SK3', 'Fish Fingers', 'Shoney Kid', 'Side Snacks', 15, 'served with fries & corn'),
('SK4', 'Cheesy Pasta', 'Shoney Kid', 'Side Snacks', 12, 'delicious cheesy pasta'),
('SK5', 'Meat Sauce Pasta', 'Shoney Kid', 'Side Snacks', 12, 'delicious pasta'),
('SK6', 'Milo', 'Shoney Kid', 'Side Snacks', 2.5, '200ml pack'),
('SK7', 'Ribena', 'Shoney Kid', 'Side Snacks', 3.5, '330ml pack'),
('SK8', 'Fruity Yogurt Smoothies', 'Shoney Kid', 'Side Snacks', 5, 'watermelon or pineapple'),
('SK9', 'Ice Cream MilkShakes', 'Shoney Kid', 'Side Snacks', 5, 'vanilla or chocolate'),
('CJ1', 'Orange', 'Chilled Juice', 'Drinks', 8, 'fresh juice'),
('CJ2', 'Pineapple', 'Chilled Juice', 'Drinks', 8, 'fresh juice'),
('CJ3', 'Mango', 'Chilled Juice', 'Drinks', 8, 'fresh juice'),
('CJ4', 'Guava', 'Chilled Juice', 'Drinks', 8, 'fresh juice'),
('CS1', 'Coke', 'Canned Soda', 'Drinks', 5, 'per can'),
('CS2', 'Root Beer', 'Canned Soda', 'Drinks', 5, 'per can'),
('CS3', '100 Plus', 'Canned Soda', 'Drinks', 5, 'per can'),
('CS4', 'Ginger Ale', 'Canned Soda', 'Drinks', 5, 'per can'),
('CS5', 'Sprite', 'Canned Soda', 'Drinks', 5, 'per can'),
('CS6', 'Soda Water', 'Canned Soda', 'Drinks', 5, 'per can'),
('CS7', 'Tonic Water', 'Canned Soda', 'Drinks', 5, 'per can'),
('CS8', 'Mineral Water', 'Canned Soda', 'Drinks', 5, 'per can'),
('CP1', 'Green Apple', 'Cold Pressed Juice', 'Drinks', 15, 'fresh pressed juice'),
('CP2', 'Orange', 'Cold Pressed Juice', 'Drinks', 15, 'fresh pressed juice'),
('CP3', 'Carrot', 'Cold Pressed Juice', 'Drinks', 15, 'fresh pressed juice'),
('CP4', 'Watermelon', 'Cold Pressed Juice', 'Drinks', 13, 'fresh pressed juice'),
('CP5', 'Pineapple', 'Cold Pressed Juice', 'Drinks', 13, 'fresh pressed juice'),
('CP6', 'Lime', 'Cold Pressed Juice', 'Drinks', 10, 'fresh pressed juice'),
('CP7', 'Lemon', 'Cold Pressed Juice', 'Drinks', 10, 'fresh pressed juice'),
('FB1', 'Passion Fruit', 'Fruity Ice Blended', 'Drinks', 15, 'ice blended juice'),
('FB2', 'Mango', 'Fruity Ice Blended', 'Drinks', 15, 'ice blended juice'),
('FB3', 'Kiwi', 'Fruity Ice Blended', 'Drinks', 15, 'ice blended juice'),
('CC1', 'Americano Hot ', 'Coffee & Chocolate', 'Drinks', 8, 'hot'),
('CC2', 'Americano Cold ', 'Coffee & Chocolate', 'Drinks', 11, 'cold'),
('CC3', 'Cappuccino Hot ', 'Coffee & Chocolate', 'Drinks', 11, 'hot'),
('CC4', 'Cappuccino Cold', 'Coffee & Chocolate', 'Drinks', 14, 'cold'),
('CC5', 'Latte Hot ', 'Coffee & Chocolate', 'Drinks', 11, 'hot'),
('CC6', 'Latte Cold', 'Coffee & Chocolate', 'Drinks', 14, 'cold'),
('CC7', 'Mocha Hot ', 'Coffee & Chocolate', 'Drinks', 12, 'hot'),
('CC8', 'Mocha Cold', 'Coffee & Chocolate', 'Drinks', 15, 'cold'),
('CC9', ' Chocolate Hot', 'Coffee & Chocolate', 'Drinks', 11, 'hot'),
('CC10', 'Chocolate Cold', 'Coffee & Chocolate', 'Drinks', 14, 'cold'),
('T1', 'Lemon Tea Hot', 'Tea', 'Drinks', 8, 'hot'),
('T2', 'Lemon Tea Cold', 'Tea', 'Drinks', 10, 'cold'),
('T3', 'Honey Lemon Tea Hot', 'Tea', 'Drinks', 9, 'hot'),
('T4', 'Honey Lemon Tea Cold', 'Tea', 'Drinks', 11, 'cold'),
('T5', 'Green Tea Hot', 'Tea', 'Drinks', 8, 'hot'),
('T6', 'Green Tea Cold', 'Tea', 'Drinks', 10, 'cold'),
('FT1', 'Soothing Hot', 'Flower Tea', 'Drinks', 9, 'hot'),
('FT2', 'Soothing Cold', 'Flower Tea', 'Drinks', 12, 'cold'),

('FT3', 'Refreshing Hot', 'Flower Tea', 'Drinks', 9, 'hot'),
('FT4', 'Refreshing Cold', 'Flower Tea', 'Drinks', 12, 'cold'),
('FT5', 'Metabolism Hot', 'Flower Tea', 'Drinks', 9, 'hot'),
('FT6', 'Metabolism Cold', 'Flower Tea', 'Drinks', 12, 'cold'),
('FT7', 'Lemon Digestive Hot', 'Flower Tea', 'Drinks', 9, 'hot'),
('FT8', 'Lemon Digestive Cold', 'Flower Tea', 'Drinks', 12, 'cold'),
('FT9', 'Peach Fruit Hot', 'Flower Tea', 'Drinks', 9, 'hot'),
('FT10', 'Peach Fruit Cold', 'Flower Tea', 'Drinks', 12, 'cold'),
('FT11', 'Blueberry Fruit Hot', 'Flower Tea', 'Drinks', 9, 'hot'),
('FT12', 'Blueberry Fruit Cold', 'Flower Tea', 'Drinks', 12, 'cold'),
('FT13', 'Chamomile Hot', 'Flower Tea', 'Drinks', 9, 'hot'),
('FT14', 'Chamomile Cold', 'Flower Tea', 'Drinks', 12, 'cold'),
('FT15', 'Pink Rose Hot', 'Flower Tea', 'Drinks', 9, 'hot'),
('FT16', 'Pink Rose Cold', 'Flower Tea', 'Drinks', 12, 'cold'),
('FT17', 'Jasmine Hot', 'Flower Tea', 'Drinks', 9, 'hot'),
('FT18', 'Jasmine Cold', 'Flower Tea', 'Drinks', 12, 'cold'),
('FT19', 'Lemongrass Hot', 'Flower Tea', 'Drinks', 9, 'hot'),
('FT20', 'Lemongrass Cold', 'Flower Tea', 'Drinks', 12, 'cold'),
('IT1', 'Lie Chi', 'Flavored Ice Tea', 'Drinks', 15, 'served with no ice'),
('IT2', 'Passion', 'Flavored Ice Tea', 'Drinks', 15, 'served with no ice'),
('IT3', 'Man-Go', 'Flavored Ice Tea', 'Drinks', 15, 'served with no ice'),
('IT4', 'Green Fruit', 'Flavored Ice Tea', 'Drinks', 15, 'served with no ice'),
('FF1', 'Watermelon', 'Frozen Fruit Yogurt', 'Drinks', 13, 'fresh fruit yogurt'),
('FF2', 'Pineapple', 'Frozen Fruit Yogurt', 'Drinks', 13, 'fresh fruit yogurt'),
('MS1', 'Classic MilkShakes', 'Milkshakes', 'Drinks', 13, 'vanilla or chocolate'),
('MS2', 'Milky Oreo', 'Milkshakes', 'Drinks', 15, 'vanilla ice cream,oreo'),
('M1', 'Cool & Refreshing', 'Mocktails', 'Drinks', 16, 'Cucumber,peppermint,lemon'),
('M2', 'Virgin Apple Mojito', 'Mocktails', 'Drinks', 16, 'Green apple, mint leaf'),
('M3', 'Shirley Temple', 'Mocktails', 'Drinks', 16, 'Lemonade, grenadine'),
('M4', 'Purple Rain', 'Mocktails', 'Drinks', 16, 'Blackcurrant, strawberry'),
('M5', 'Silly Rose', 'Mocktails', 'Drinks', 16, 'Green Tea, lychee, rose'),
('M6', 'Incredible Green', 'Mocktails', 'Drinks', 16, 'Green apple, lemon, lime, soda'),
('M7', 'Charlie & The Chocolate Factory', 'Mocktails', 'Drinks', 18, 'Chocolate, cookies, peppermint'),
('M8', 'Blue Graciea', 'Mocktails', 'Drinks', 16, 'Passion fruit, blue lagoon');


